{
  "name": "kmeans",
  "version": "1.0.0",
  "description": "k-means unsupervised machine learning in python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-kang/kmeans.git"
  },
  "keywords": [],
  "author": "David Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-kang/kmeans/issues"
  },
  "homepage": "https://github.com/d-kang/kmeans#readme",
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
